/*
Website Personalities::after

- Elegant; high quality images, light font weight, small bpdy font sizes, black/darkblue/grey, creative layout
- Startup/upbeat: light sans-serif typefaces, subtle shadows/glows, Z-pattern layouts/row of cards, border radius

Elements used:
- Texts
- Buttons
- Images

Components:
- Carousel
- Testimonials
- Forms
- Feature box
- pricing crds


--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: 
- Tints:


- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 .8rem #c47f00;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    color: #495057;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1;
}

span {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    color: #e47f57;
    margin-bottom: 1.6rem;
}

li {
    list-style: none;
}

.container {
    max-width: 110rem;
    margin: 0 auto;
}


/* HEADERS */

.primary-header {
    font-size: 5.8rem;
    line-height: 1;
}

.secondary-header {
    font-size: 4.4rem;
    color: #1b2864;
    margin-bottom: 8rem;
    line-height: 1.4;
}

.heading-tertiary {
    color: #343a40;
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 2.4rem;
    line-height: 1.4;
}

.footer-header {
    color: #c47f00;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

/* REUSABLE GRIDS */

.grid-2-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.grid-4-column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-5-column {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


/* HELPER CLASSES */

.equal-width {
    max-width: 115rem;
    margin: 0 auto;
}

.contact-col-contact {
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
}
